<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
		<title>Barrierefreies Formular</title>
	</head>
	<body>
		<div class="container">
			<h1>Durchsuche die Wikipedia</h1>
			<p>Dieses Formular ermöglicht die Suche in der Wikipedia. Geben Sie einen Suchbegriff in das Leerfeld ein. 
					Mit dem Button "Artikel" wird ein passender Eintrag in der Wikipedia gesucht. Über den Button "Suche im Volltext" gelangt man zur
					einer Auflistung aller Treffer in Artikeln der Wikipedia.</p>
			<div>
				<form action="http://de.wikipedia.org/wiki/Spezial:Suche" style="width:30%">
					<fieldset>
						<legend>Nach einem Artikel suchen</legend>
						<div class="form-group">
							<label for="search">Suchbegriff:</label>
							<input type="text" class="form-control" id="search" name="search" value="" />
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-default" name="go" value="Suche nach Artikel" formtarget="_blank"/>
							<input type="submit" class="btn btn-default" name="fulltext" value="Suche im Volltext" formtarget="_blank"/>
						</div>
					</fieldset>
				</form>
			</div>	
			<a href="http://wave.webaim.org/report#/martinboehme.cloudcontrolled.com%2Fformular.html"
			      title="Explanation of WCAG 2.0 Level Triple-A Conformance" target="_blank">
			  <img height="32" width="88" 
			          src="http://www.w3.org/WAI/wcag2AAA"
			          alt="Level Triple-A conformance, 
			          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
		</div>          
	</body>
</html>